studyid: ExampleStudy
versionid: 1
demographics:
  folder: demographics
  fileformat: tabular
counterbalence:
  folder: counterbalance
  fileformat: tabular
napi:
  folder: napi
  fileformat: surveymonkey_tabular
raw_sleep_eeg:
  folder: raw_sleep_eeg
  parse_template: 'subject{subjectid}/*V{visitid} *.edf'
sleep_scoring:
  folder: sleep_scoring
  parse_template: 'subjectid{subjectid}_visitid{visitid}.xls'
study_description:
  folder: study_description
study_settings:
  folder: study_settings
rat_task:
  folder: tasks/rat_task
  fileformat: tabular




